VUE_VERSION_APP: "1.0.0"
VUE_DATE_VERSION_APP: "31/10/2020"

<template>
  <div class="container">
    <Header />
    <Content />
    <Footer />
  </div>
</template>

<script>
import Header from '../components/Header.vue'
import Footer from '../components/Footer.vue'
import Content from '../components/Content.vue'
export default {
  name: '',
  components: {
    Header, Content, Footer
  }
}
</script>